function solution(answers) { 
    var answer = []; 
    const man1 = [1, 2, 3, 4, 5];
    const man2 = [2, 1, 2, 3, 2, 4, 2, 5];
    const man3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]; 
    let count = [0, 0, 0]; 

    for(let i = 0; i < answers.length; i++) { 
        if(answers[i] == man1[i % man1.length]) count[0]++; // answer 일치하면 count[0] 증가
        if(answers[i] == man2[i % man2.length]) count[1]++; // answer 일치하면 count[1] 증가
        if(answers[i] == man3[i % man3.length]) count[2]++; // answer 일치하면 count[2] 증가
    }

    const max = Math.max(count[0], count[1], count[2]); // 가장 많이 맞춘 정답 개수 = max
    for(let i = 0; i < count.length; i++) { // count 길이 만큼 반복
        if(max == count[i]) answer.push(i + 1); // max = count 일때 적용
    }

    return answer; 
}