function solution(s) {
  if (s.length % 2 === 1) return 0;
  let answer = 0;

  for (let i = 0; i < s.length; i++) {
    let flag = 1;
    let str = s.slice(i) + s.slice(0, i);
    const stack = [];
    for (let n of str) {
      if (n === "(" || n === "{" || n === "[") stack.push(n);
      else {
        const bracket = stack.pop();
        if (n === ")" && bracket === "(") continue;
        if (n === "}" && bracket === "{") continue;
        if (n === "]" && bracket === "[") continue;
        flag = 0;
        break;
      }
    }
    if (flag) answer++;
  }
  return answer;
}