function solution(n, k, enemy) {
    let result = 0;
    let start = 0;
    let end = enemy.length;
    
    while(start <= end){
        let max = Math.floor((start+end)/2);
        let arr = enemy.slice(0,max).sort((a,b)=>b-a);
        
        let flag = true;
        let temp = 0;
        for(let i = k; i < arr.length; i++){
            temp += arr[i];
            if(temp>n) flag = false;
        }
        if(flag){
            result = max;
            start = max + 1;
        }
        else end = max - 1;
    }
    
    return result;
}